name = "maa_t3_hotbuild"
uid = "7fddab1e-fcb8-4ddb-a4af-d6e831bbbe71"
version = 1
copyright = "no"
description = "Add tech tier 3 MAA to hotbuilds"
author = "AugSphere"
url = ""
selectable = true
enabled = true
exclusive = false
ui_only = true
requires = {"d1307a5e-f4b3-4f26-8a96-92b53e448f35"}
requiresNames = {}
conflicts = {}
before = {}
after = {}
